<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Home Page </title>
    <style>
      body{
        margin:0;
        background-image:url(background_img.png);
        background-size:cover;
        background-position:bottom;
      }
      .header{
        background-color:#8b1b3f;
        font-family:"Gill Sans";
        display:flex;
      }
      .header ul{
         list-style:none;
         color:white;
         display:flex;
         justify-content:flex-end;
         font-size:28px;
         margin:0;
         position:fixed;
         top:70px;
         right:40px;
      }
      .header li{
        padding-right: 50px;
      }
      .main p{
        margin:auto;
      }
      .footer{
        position:absolute;
        bottom:0;
        background-color:#8b1b3f;
        width:100%;
        color:white;
        text-align:center;
        font-family:"Gill Sans";
      }

    </style>
  </head>

  <body>
    <div class='header'>
      <img src = "earlham_logo.jpeg" alt="logo" style="width:120px;">
    <ul>
      <li> <button type="button" onclick="alert('Hello world!')">Cafe</button> </li>
      <li> <button type="button" onclick="alert('Hello world!')">Newsletter</button> </li>
      <li> <button type="button" onclick="alert('Hello world!')">Occupancy</button> </li>
      <!-- <li> <button type="button" onclick="alert('Hello world!')">Metz</button> </li> -->
      <a href="https://www.metzearlham.com//">Metz</a>
      <li> <button type="button" onclick="alert('Hello world!')">Login</button> </li>
    </ul>
    </div>
    <div class="main">
    </div>
  <div class = "footer">
    <p>Courtesy of Earlham Google Developers Student Club (^^)</p>
  </div>
  </body>
</html>
